# BasicDaggerProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ostafin/basicdaggerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ostafin/basicdaggerproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/me/ostafin/basicdaggerproject/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/ostafin/basicdaggerproject/data/network/: ApiService.kt
app/src/main/java/me/ostafin/basicdaggerproject/data/network/di/: NetworkModule.kt
app/src/main/java/me/ostafin/basicdaggerproject/data/network/util/: RetrofitException.kt  RxJavaErrorHandlingCallAdapterFactory.java
app/src/main/java/me/ostafin/basicdaggerproject/di/: AppComponent.kt
app/src/main/java/me/ostafin/basicdaggerproject/di/activity/: ActivityBindingModule.kt  ActivityModule.kt
app/src/main/java/me/ostafin/basicdaggerproject/di/fragment/: FragmentModule.kt
app/src/main/java/me/ostafin/basicdaggerproject/di/module/: AppModule.kt
app/src/main/java/me/ostafin/basicdaggerproject/di/qualifier/: ActivityBundle.kt  ApplicationContext.kt  FragmentBundle.kt
app/src/main/java/me/ostafin/basicdaggerproject/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/me/ostafin/basicdaggerproject/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/me/ostafin/basicdaggerproject/domain/model/: Character.kt  CharacterPageResponse.kt  Info.kt
app/src/main/java/me/ostafin/basicdaggerproject/domain/repository/: EloRepository.kt
app/src/main/java/me/ostafin/basicdaggerproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/ostafin/basicdaggerproject/ui/main/di/: MainActivityFragmentModule.kt  MainActivityModule.kt
app/src/main/java/me/ostafin/basicdaggerproject/ui/main/fragmnet/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/me/ostafin/basicdaggerproject/ui/main/fragmnet/di/: FirstFragmentModule.kt
app/src/main/java/me/ostafin/basicdaggerproject/util/: RxExtensions.kt  RxJavaUtils.kt  ViewExtensions.kt
app/src/main/java/me/ostafin/basicdaggerproject/util/livedata/: Event.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ostafin/basicdaggerproject/: ExampleUnitTest.kt
app/src/test/java/me/ostafin/basicdaggerproject/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
